{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/Tienda",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:15536/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Nop.Web": {
      "commandName": "IIS",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:55390"
    },
    "Tienda": {
      "commandName": "IIS",
      "workingDirectory": "C:\\inetpub\\wwwroot\\Tienda",
      "launchBrowser": true,
      "launchUrl": "http://localhost/Tienda"
    },
    "Carreras": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "http://localhost/Carreras"
    }
  }
}